In [166]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [168]:
# Load dataset
data_path = "../data/apartments10K.csv"  # Path to the dataset
df = pd.read_csv(data_path, encoding='utf-8')    
df.head()

C:\Users\Aliia\AppData\Local\Temp\ipykernel_18492\120633730.py:3: DtypeWarning: Columns (67,68,69,70) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(data_path, encoding='utf-8')

,id;category;title;body;amenities;bathrooms;bedrooms;currency;fee;has_photo;pets_allowed;price;price_display;price_type;square_feet;address;cityname;state;latitude;longitude;source;time,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70
0,5668626895;housing/rent/apartment;Studio apart...,Uhland Terrace NE,Washington,DC 20002;This unit is located at second St NE,Uhland Terrace NE,Washington,DC 20002,Washington,20002,DCMonthly rental rates range from $790 - $109...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5664597177;housing/rent/apartment;Studio apart...,Evansville,47712,INMonthly rental rates range from $425 - $445...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5668626833;housing/rent/apartment;Studio apart...,14th St N,Arlington,VA 22209;This unit is located at N Scott St,14th St N,Arlington,VA 22209,Arlington,22209,VAMonthly rental rates range from $1390We hav...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5659918074;housing/rent/apartment;Studio apart...,Seattle,98122,WAMonthly rental rates range from $925We have...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5668626759;housing/rent/apartment;Studio apart...,N Cleveland St,Arlington;This unit is located at Washington ...,N Cleveland St,Arlington,Arlington,22201,VAMonthly rental rates range from $880We have...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
# Display the first rows
print("Dataset preview:")
print(df.head())

Dataset preview:
  id;category;title;body;amenities;bathrooms;bedrooms;currency;fee;has_photo;pets_allowed;price;price_display;price_type;square_feet;address;cityname;state;latitude;longitude;source;time  \
0  5668626895;housing/rent/apartment;Studio apart...
1  5664597177;housing/rent/apartment;Studio apart...
2  5668626833;housing/rent/apartment;Studio apart...
3  5659918074;housing/rent/apartment;Studio apart...
4  5668626759;housing/rent/apartment;Studio apart...

           Unnamed: 1                                         Unnamed: 2  \
0   Uhland Terrace NE                                         Washington
1          Evansville                                              47712
2           14th St N                                          Arlington
3             Seattle                                              98122
4      N Cleveland St   Arlington;This unit is located at Washington ...

                                          Unnamed: 3          Unnamed: 4  \
0      DC 20002;This unit is located at second St NE   Uhland Terrace NE
1   INMonthly rental rates range from $425 - $445...                 NaN
2        VA 22209;This unit is located at N Scott St           14th St N
3   WAMonthly rental rates range from $925We have...                 NaN
4                                     N Cleveland St           Arlington

    Unnamed: 5 Unnamed: 6                                         Unnamed: 7  \
0   Washington   DC 20002                                         Washington
1          NaN        NaN                                                NaN
2    Arlington   VA 22209                                          Arlington
3          NaN        NaN                                                NaN
4    Arlington      22201   VAMonthly rental rates range from $880We have...

  Unnamed: 8                                         Unnamed: 9  ...  \
0      20002   DCMonthly rental rates range from $790 - $109...  ...
1        NaN                                                NaN  ...
2      22209   VAMonthly rental rates range from $1390We hav...  ...
3        NaN                                                NaN  ...
4        NaN                                                NaN  ...

  Unnamed: 61 Unnamed: 62 Unnamed: 63 Unnamed: 64 Unnamed: 65 Unnamed: 66  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN

  Unnamed: 67 Unnamed: 68 Unnamed: 69 Unnamed: 70
0         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN

[5 rows x 71 columns]

In [172]:
# Basic dataset information
print("\nDataset info:")
print(df.info())

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 71 columns):
 #   Column                                                                                                                                                                                    Non-Null Count  Dtype
---  ------                                                                                                                                                                                    --------------  -----
 0   id;category;title;body;amenities;bathrooms;bedrooms;currency;fee;has_photo;pets_allowed;price;price_display;price_type;square_feet;address;cityname;state;latitude;longitude;source;time  10000 non-null  object
 1   Unnamed: 1                                                                                                                                                                                9991 non-null   object
 2   Unnamed: 2                                                                                                                                                                                9927 non-null   object
 3   Unnamed: 3                                                                                                                                                                                9898 non-null   object
 4   Unnamed: 4                                                                                                                                                                                9229 non-null   object
 5   Unnamed: 5                                                                                                                                                                                7472 non-null   object
 6   Unnamed: 6                                                                                                                                                                                5873 non-null   object
 7   Unnamed: 7                                                                                                                                                                                5252 non-null   object
 8   Unnamed: 8                                                                                                                                                                                4808 non-null   object
 9   Unnamed: 9                                                                                                                                                                                4442 non-null   object
 10  Unnamed: 10                                                                                                                                                                               4082 non-null   object
 11  Unnamed: 11                                                                                                                                                                               3693 non-null   object
 12  Unnamed: 12                                                                                                                                                                               3357 non-null   object
 13  Unnamed: 13                                                                                                                                                                               3009 non-null   object
 14  Unnamed: 14                                                                                                                                                                               2667 non-null   object
 15  Unnamed: 15                                                                                                                                                                               2299 non-null   object
 16  Unnamed: 16                                                                                                                                                                               1960 non-null   object
 17  Unnamed: 17                                                                                                                                                                               1697 non-null   object
 18  Unnamed: 18                                                                                                                                                                               1454 non-null   object
 19  Unnamed: 19                                                                                                                                                                               1285 non-null   object
 20  Unnamed: 20                                                                                                                                                                               1121 non-null   object
 21  Unnamed: 21                                                                                                                                                                               976 non-null    object
 22  Unnamed: 22                                                                                                                                                                               842 non-null    object
 23  Unnamed: 23                                                                                                                                                                               743 non-null    object
 24  Unnamed: 24                                                                                                                                                                               655 non-null    object
 25  Unnamed: 25                                                                                                                                                                               582 non-null    object
 26  Unnamed: 26                                                                                                                                                                               510 non-null    object
 27  Unnamed: 27                                                                                                                                                                               451 non-null    object
 28  Unnamed: 28                                                                                                                                                                               390 non-null    object
 29  Unnamed: 29                                                                                                                                                                               357 non-null    object
 30  Unnamed: 30                                                                                                                                                                               316 non-null    object
 31  Unnamed: 31                                                                                                                                                                               288 non-null    object
 32  Unnamed: 32                                                                                                                                                                               267 non-null    object
 33  Unnamed: 33                                                                                                                                                                               231 non-null    object
 34  Unnamed: 34                                                                                                                                                                               210 non-null    object
 35  Unnamed: 35                                                                                                                                                                               198 non-null    object
 36  Unnamed: 36                                                                                                                                                                               177 non-null    object
 37  Unnamed: 37                                                                                                                                                                               164 non-null    object
 38  Unnamed: 38                                                                                                                                                                               151 non-null    object
 39  Unnamed: 39                                                                                                                                                                               136 non-null    object
 40  Unnamed: 40                                                                                                                                                                               126 non-null    object
 41  Unnamed: 41                                                                                                                                                                               114 non-null    object
 42  Unnamed: 42                                                                                                                                                                               99 non-null     object
 43  Unnamed: 43                                                                                                                                                                               88 non-null     object
 44  Unnamed: 44                                                                                                                                                                               76 non-null     object
 45  Unnamed: 45                                                                                                                                                                               63 non-null     object
 46  Unnamed: 46                                                                                                                                                                               51 non-null     object
 47  Unnamed: 47                                                                                                                                                                               37 non-null     object
 48  Unnamed: 48                                                                                                                                                                               31 non-null     object
 49  Unnamed: 49                                                                                                                                                                               28 non-null     object
 50  Unnamed: 50                                                                                                                                                                               24 non-null     object
 51  Unnamed: 51                                                                                                                                                                               22 non-null     object
 52  Unnamed: 52                                                                                                                                                                               16 non-null     object
 53  Unnamed: 53                                                                                                                                                                               13 non-null     object
 54  Unnamed: 54                                                                                                                                                                               11 non-null     object
 55  Unnamed: 55                                                                                                                                                                               11 non-null     object
 56  Unnamed: 56                                                                                                                                                                               9 non-null      object
 57  Unnamed: 57                                                                                                                                                                               9 non-null      object
 58  Unnamed: 58                                                                                                                                                                               8 non-null      object
 59  Unnamed: 59                                                                                                                                                                               6 non-null      object
 60  Unnamed: 60                                                                                                                                                                               6 non-null      object
 61  Unnamed: 61                                                                                                                                                                               6 non-null      object
 62  Unnamed: 62                                                                                                                                                                               6 non-null      object
 63  Unnamed: 63                                                                                                                                                                               6 non-null      object
 64  Unnamed: 64                                                                                                                                                                               5 non-null      object
 65  Unnamed: 65                                                                                                                                                                               5 non-null      object
 66  Unnamed: 66                                                                                                                                                                               4 non-null      object
 67  Unnamed: 67                                                                                                                                                                               3 non-null      object
 68  Unnamed: 68                                                                                                                                                                               3 non-null      object
 69  Unnamed: 69                                                                                                                                                                               3 non-null      object
 70  Unnamed: 70                                                                                                                                                                               1 non-null      object
dtypes: object(71)
memory usage: 5.4+ MB
None

In [174]:
# Summary statistics
print("\nSummary statistics:")
print(df.describe())

Summary statistics:
       id;category;title;body;amenities;bathrooms;bedrooms;currency;fee;has_photo;pets_allowed;price;price_display;price_type;square_feet;address;cityname;state;latitude;longitude;source;time  \
count                                               10000
unique                                              10000
top     5668626895;housing/rent/apartment;Studio apart...
freq                                                    1

       Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  Unnamed: 6  \
count        9991       9927       9898       9229       7472        5873
unique       4000       5418       8991       4624       5320        2992
top        Austin      53703        two       Deck    Parking  Dishwasher
freq          520         67         27       1402        221         501

        Unnamed: 7        Unnamed: 8 Unnamed: 9  ... Unnamed: 61 Unnamed: 62  \
count         5252              4808       4442  ...           6           6
unique        2751              2543       2444  ...           5           5
top     Dishwasher  Garbage Disposal    Parking  ...     Parking  Patio/Deck
freq           311               246        250  ...           2           2

       Unnamed: 63   Unnamed: 64 Unnamed: 65   Unnamed: 66  \
count            6             5           5             4
unique           5             4           4             3
top           Pool  Refrigerator     Storage  Washer Dryer
freq             2             2           2             2

                                  Unnamed: 67   Unnamed: 68  \
count                                       3             3
unique                                      3             3
top     Wood Floors;1;1;USD;No;Thumbnail;Cats  Dogs;2440;$2
freq                                        1             1

                                              Unnamed: 69  \
count                                                   3
unique                                                  3
top     440;Monthly;649;null;Los Angeles;CA;33.9550;-1...
freq                                                    1

                                              Unnamed: 70
count                                                   1
unique                                                  1
top     420;Monthly;1155;null;Las Vegas;NV;36.1930;-11...
freq                                                    1

[4 rows x 71 columns]

In [176]:
# Удалить столбцы с именем "Unnamed"
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [178]:
df = pd.read_csv(data_path, sep=';')
print(df.head())

           id                category  \
0  5668626895  housing/rent/apartment
1  5664597177  housing/rent/apartment
2  5668626833  housing/rent/apartment
3  5659918074  housing/rent/apartment
4  5668626759  housing/rent/apartment

                                               title  \
0  Studio apartment 2nd St NE, Uhland Terrace NE,...
1                  Studio apartment 814 Schutte Road
2  Studio apartment N Scott St, 14th St N, Arling...
3                     Studio apartment 1717 12th Ave
4  Studio apartment Washington Blvd, N Cleveland ...

                                                body amenities bathrooms  \
0  This unit is located at second St NE, Uhland T...       NaN       NaN
1  This unit is located at 814 Schutte Road, Evan...       NaN       NaN
2  This unit is located at N Scott St, 14th St N,...       NaN         1
3  This unit is located at 1717 12th Ave, Seattle...       NaN         1
4  This unit is located at Washington Blvd, N Cle...       NaN       NaN

  bedrooms currency fee  has_photo  ... price_display  price_type square_feet  \
0        0      USD  No  Thumbnail  ...          $790     Monthly         101
1        1      USD  No  Thumbnail  ...          $425     Monthly         106
2        0      USD  No  Thumbnail  ...        $1,390     Monthly         107
3        0      USD  No  Thumbnail  ...          $925     Monthly         116
4        0      USD  No  Thumbnail  ...          $880     Monthly         125

            address    cityname state latitude longitude     source  \
0               NaN  Washington    DC  38.9057  -76.9861  RentLingo
1    814 Schutte Rd  Evansville    IN  37.9680  -87.6621  RentLingo
2               NaN   Arlington    VA  38.8910  -77.0816  RentLingo
3  1717 12th Avenue     Seattle    WA  47.6160 -122.3275  RentLingo
4               NaN   Arlington    VA  38.8738  -77.1055  RentLingo

   time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0  1577359415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
1  1577017063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
2  1577359410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
3  1576667743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
4  1577359401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...

[5 rows x 22 columns]

In [180]:
df.head(5)

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,"time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
0,5668626895,housing/rent/apartment,"Studio apartment 2nd St NE, Uhland Terrace NE,...","This unit is located at second St NE, Uhland T...",NaN,NaN,0,USD,No,Thumbnail,...,$790,Monthly,101,NaN,Washington,DC,38.9057,-76.9861,RentLingo,"1577359415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
1,5664597177,housing/rent/apartment,Studio apartment 814 Schutte Road,"This unit is located at 814 Schutte Road, Evan...",NaN,NaN,1,USD,No,Thumbnail,...,$425,Monthly,106,814 Schutte Rd,Evansville,IN,37.9680,-87.6621,RentLingo,"1577017063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
2,5668626833,housing/rent/apartment,"Studio apartment N Scott St, 14th St N, Arling...","This unit is located at N Scott St, 14th St N,...",NaN,1,0,USD,No,Thumbnail,...,"$1,390",Monthly,107,NaN,Arlington,VA,38.8910,-77.0816,RentLingo,"1577359410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
3,5659918074,housing/rent/apartment,Studio apartment 1717 12th Ave,"This unit is located at 1717 12th Ave, Seattle...",NaN,1,0,USD,No,Thumbnail,...,$925,Monthly,116,1717 12th Avenue,Seattle,WA,47.6160,-122.3275,RentLingo,"1576667743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
4,5668626759,housing/rent/apartment,"Studio apartment Washington Blvd, N Cleveland ...","This unit is located at Washington Blvd, N Cle...",NaN,NaN,0,USD,No,Thumbnail,...,$880,Monthly,125,NaN,Arlington,VA,38.8738,-77.1055,RentLingo,"1577359401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."

In [182]:
# Summary statistics
print("\nSummary statistics:")
print(df.describe())

Summary statistics:
              price    longitude
count  10000.000000  9944.000000
mean    1482.881600   -94.675157
std     1074.952131    15.762033
min      200.000000  -158.022100
25%      945.000000  -101.301700
50%     1267.500000   -93.651600
75%     1695.000000   -82.313000
max    52500.000000   -70.191600

In [184]:
# Check for missing values
missing_data = df.isnull().sum()
print(missing_data)

id                                                                               0
category                                                                         1
title                                                                            0
body                                                                             0
amenities                                                                     3548
bathrooms                                                                       34
bedrooms                                                                         7
currency                                                                        24
fee                                                                              0
has_photo                                                                        0
pets_allowed                                                                  4139
price                                                                            0
price_display                                                                   42
price_type                                                                       0
square_feet                                                                      0
address                                                                       3285
cityname                                                                        77
state                                                                           77
latitude                                                                        10
longitude                                                                       56
source                                                                          46
time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      46
dtype: int64

In [186]:
# Переименование столбца
df.rename(columns={'time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,': 'time'}, inplace=True)
# Заполнение пропусков в столбце 'time' без использования inplace=True
df['time'] = df['time'].fillna('unknown')
# Проверка структуры данных
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10000 non-null  object
 1   category       9999 non-null   object
 2   title          10000 non-null  object
 3   body           10000 non-null  object
 4   amenities      6452 non-null   object
 5   bathrooms      9966 non-null   object
 6   bedrooms       9993 non-null   object
 7   currency       9976 non-null   object
 8   fee            10000 non-null  object
 9   has_photo      10000 non-null  object
 10  pets_allowed   5861 non-null   object
 11  price          10000 non-null  int64
 12  price_display  9958 non-null   object
 13  price_type     10000 non-null  object
 14  square_feet    10000 non-null  object
 15  address        6715 non-null   object
 16  cityname       9923 non-null   object
 17  state          9923 non-null   object
 18  latitude       9990 non-null   object
 19  longitude      9944 non-null   float64
 20  source         9954 non-null   object
 21  time           10000 non-null  object
dtypes: float64(1), int64(1), object(20)
memory usage: 1.7+ MB
None

In [190]:
category_counts = df.groupby('category')['category'].agg('count')
print(category_counts)

category
AC",Basketball,Cable or Satellite,Dishwasher,Fireplace,Gym,Hot Tub,Internet Access,Parking,Patio/Deck,Playground,Pool,Refrigerator,Storage,Tennis,Washer Dryer,Wood Floors       1
AC",Cable or Satellite,Clubhouse,Dishwasher,Fireplace,Garbage Disposal,Gym,Internet Access,Parking,Patio/Deck,Playground,Pool,Refrigerator,TV,Washer Dryer                       2
AC",Cable or Satellite,Dishwasher,Gym,Internet Access,Pool,Refrigerator,TV,Washer Dryer                                                                                          1
AC",Cable or Satellite,Gated,Gym                                                                                                                                                 1
AC",Cable or Satellite,Gym,Hot Tub,Internet Access,Parking,Patio/Deck,Pool,TV,View,Washer Dryer                                                                                  1
Cable or Satellite",Internet Access,Parking,Refrigerator                                                                                                                         2
Cable or Satellite",Internet Access,Patio/Deck,Storage,Washer Dryer                                                                                                              1
Cable or Satellite",Internet Access,Refrigerator                                                                                                                                 3
Clubhouse",Elevator,Fireplace,Gated,Gym,Parking,Pool,Storage                                                                                                                     1
Clubhouse",Fireplace,Gym,Internet Access,Patio/Deck,Pool,Washer Dryer                                                                                                            1
Dishwasher",Refrigerator                                                                                                                                                         1
Elevator",Gym,Parking,Storage,Washer Dryer                                                                                                                                       1
Fireplace                                                                                                                                                                        1
Fireplace",Gym,Hot Tub,Pool,Storage,Washer Dryer                                                                                                                                 1
Fireplace",Gym,Pool                                                                                                                                                              1
Fireplace",Parking,Playground,Pool,Storage,Tennis,Washer Dryer                                                                                                                   2
Garbage Disposal",Gated,Parking,Patio/Deck,Pool,Refrigerator                                                                                                                     1
Gated",Gym,Pool,TV,Tennis                                                                                                                                                        1
Gated",Parking,Storage                                                                                                                                                           1
Gym",Pool                                                                                                                                                                        1
Hot Tub",Parking,Patio/Deck                                                                                                                                                      1
Parking                                                                                                                                                                          5
Parking",Pool                                                                                                                                                                    1
Parking",Refrigerator                                                                                                                                                            2
Parking",Storage,Washer Dryer,Wood Floors                                                                                                                                        7
Patio/Deck                                                                                                                                                                       1
Pool                                                                                                                                                                             1
Pool",View                                                                                                                                                                       1
Pool",Wood Floors                                                                                                                                                                1
housing/rent/apartment                                                                                                                                                        9950
housing/rent/home                                                                                                                                                                2
housing/rent/short_term                                                                                                                                                          2
Name: category, dtype: int64

In [194]:
# Check the first few rows of the category column
print(df['category'].head())

0     housing/rent/apartment
1     housing/rent/apartment
2     housing/rent/apartment
3     housing/rent/apartment
4     housing/rent/apartment
5     housing/rent/apartment
6     housing/rent/apartment
7     housing/rent/apartment
8     housing/rent/apartment
9     housing/rent/apartment
10    housing/rent/apartment
11    housing/rent/apartment
12    housing/rent/apartment
13    housing/rent/apartment
14    housing/rent/apartment
15    housing/rent/apartment
16    housing/rent/apartment
17    housing/rent/apartment
18    housing/rent/apartment
19    housing/rent/apartment
20    housing/rent/apartment
21    housing/rent/apartment
22    housing/rent/apartment
23    housing/rent/apartment
24    housing/rent/apartment
25    housing/rent/apartment
26    housing/rent/apartment
27    housing/rent/apartment
28    housing/rent/apartment
29    housing/rent/apartment
30    housing/rent/apartment
31    housing/rent/apartment
32    housing/rent/apartment
33    housing/rent/apartment
34    housing/rent/apartment
35    housing/rent/apartment
36    housing/rent/apartment
37    housing/rent/apartment
38    housing/rent/apartment
39    housing/rent/apartment
40    housing/rent/apartment
41    housing/rent/apartment
42    housing/rent/apartment
43    housing/rent/apartment
44    housing/rent/apartment
45    housing/rent/apartment
46    housing/rent/apartment
47    housing/rent/apartment
48    housing/rent/apartment
49    housing/rent/apartment
Name: category, dtype: object

In [196]:
df['true_category'] = df['category'].str.split('/').str[-1]
print(df['true_category'].value_counts())

true_category
apartment                                                                                  9950
Parking",Storage,Washer Dryer,Wood Floors                                                     7
Parking                                                                                       5
Cable or Satellite",Internet Access,Refrigerator                                              3
Parking",Refrigerator                                                                         2
Deck                                                                                          2
short_term                                                                                    2
Deck,Playground,Pool,Refrigerator,TV,Washer Dryer                                             2
Cable or Satellite",Internet Access,Parking,Refrigerator                                      2
Fireplace",Parking,Playground,Pool,Storage,Tennis,Washer Dryer                                2
home                                                                                          2
Deck,Pool,TV,View,Washer Dryer                                                                1
Elevator",Gym,Parking,Storage,Washer Dryer                                                    1
Deck,Pool,Washer Dryer                                                                        1
Pool                                                                                          1
Fireplace",Gym,Pool                                                                           1
Parking",Pool                                                                                 1
Clubhouse",Elevator,Fireplace,Gated,Gym,Parking,Pool,Storage                                  1
Gated",Gym,Pool,TV,Tennis                                                                     1
Deck,Playground,Pool,Refrigerator,Storage,Tennis,Washer Dryer,Wood Floors                     1
Fireplace",Gym,Hot Tub,Pool,Storage,Washer Dryer                                              1
Gym",Pool                                                                                     1
Pool",Wood Floors                                                                             1
Pool",View                                                                                    1
Deck,Storage,Washer Dryer                                                                     1
Deck,Pool,Refrigerator                                                                        1
AC",Cable or Satellite,Dishwasher,Gym,Internet Access,Pool,Refrigerator,TV,Washer Dryer       1
Gated",Parking,Storage                                                                        1
AC",Cable or Satellite,Gated,Gym                                                              1
Fireplace                                                                                     1
Dishwasher",Refrigerator                                                                      1
Name: count, dtype: int64

In [198]:
valid_categories = ['apartment', 'home', 'short_term']
df_cleaned = df[df['true_category'].isin(valid_categories)]
print(df_cleaned['true_category'].value_counts())

true_category
apartment     9950
home             2
short_term       2
Name: count, dtype: int64

In [200]:
# Filter for apartments only
apartments_only = df[df['true_category'] == 'apartment']

# Check the result
print(apartments_only['true_category'].value_counts())

# Save to a new file if needed
#apartments_only.to_csv('apartments_only.csv', index=False)

true_category
apartment    9950
Name: count, dtype: int64

In [202]:
print(df.info(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10000 non-null  object
 1   category       9999 non-null   object
 2   title          10000 non-null  object
 3   body           10000 non-null  object
 4   amenities      6452 non-null   object
 5   bathrooms      9966 non-null   object
 6   bedrooms       9993 non-null   object
 7   currency       9976 non-null   object
 8   fee            10000 non-null  object
 9   has_photo      10000 non-null  object
 10  pets_allowed   5861 non-null   object
 11  price          10000 non-null  int64
 12  price_display  9958 non-null   object
 13  price_type     10000 non-null  object
 14  square_feet    10000 non-null  object
 15  address        6715 non-null   object
 16  cityname       9923 non-null   object
 17  state          9923 non-null   object
 18  latitude       9990 non-null   object
 19  longitude      9944 non-null   float64
 20  source         9954 non-null   object
 21  time           10000 non-null  object
 22  true_category  9999 non-null   object
dtypes: float64(1), int64(1), object(21)
memory usage: 1.8+ MB
None

In [206]:
# Replace 'column_name' with the name of the column you want to inspect
print(df['currency'].unique())

['USD' nan 'Cats,Dogs' 'Cats",Dogs']

In [210]:
print(df['has_photo'].unique())

['Thumbnail' 'Yes' '$1,785' '$1,534' '$1,470' '$1,386' 'No' '$995' '$990'
 '$780' '$1,810' '$1,295' '$970' '$5,000' '$1,380' '$845' '$1,269'
 '$1,395' '$1,483' '$949' '$1",840' '$920' '$1,459' '$875' '$2",495'
 '$2,250' '$1,390' '$1,350' '$1,015' '$1",220' '$1,271' '$1,628' '$1,199'
 '$2,340' '$1,344' '$3,796' '$1",360' '$1,222' '$1,517' '$1",750' '$1,849'
 '$665' '$7,000']

In [212]:
for column in df.columns:
    print(f"Column: {column}")
    print(df[column].unique())
    print("-" * 50)

Column: id
['5668626895' '5664597177' '5668626833' ... '5668643292' '5668662559'
 '5509132540']
--------------------------------------------------
Column: category
['housing/rent/apartment'
 'Cable or Satellite",Internet Access,Parking,Refrigerator'
 'Cable or Satellite",Internet Access,Refrigerator' 'Parking",Pool'
 'Parking",Storage,Washer Dryer,Wood Floors' 'Gym",Pool'
 'Garbage Disposal",Gated,Parking,Patio/Deck,Pool,Refrigerator'
 'housing/rent/home'
 'AC",Cable or Satellite,Dishwasher,Gym,Internet Access,Pool,Refrigerator,TV,Washer Dryer'
 'Fireplace'
 'AC",Cable or Satellite,Gym,Hot Tub,Internet Access,Parking,Patio/Deck,Pool,TV,View,Washer Dryer'
 'Pool",Wood Floors' 'Parking",Refrigerator'
 'AC",Cable or Satellite,Gated,Gym' 'Gated",Parking,Storage'
 'Fireplace",Parking,Playground,Pool,Storage,Tennis,Washer Dryer'
 'AC",Cable or Satellite,Clubhouse,Dishwasher,Fireplace,Garbage Disposal,Gym,Internet Access,Parking,Patio/Deck,Playground,Pool,Refrigerator,TV,Washer Dryer'
 nan 'housing/rent/short_term'
 'Cable or Satellite",Internet Access,Patio/Deck,Storage,Washer Dryer'
 'Pool",View' 'Parking' 'Elevator",Gym,Parking,Storage,Washer Dryer'
 'Fireplace",Gym,Hot Tub,Pool,Storage,Washer Dryer'
 'AC",Basketball,Cable or Satellite,Dishwasher,Fireplace,Gym,Hot Tub,Internet Access,Parking,Patio/Deck,Playground,Pool,Refrigerator,Storage,Tennis,Washer Dryer,Wood Floors'
 'Gated",Gym,Pool,TV,Tennis'
 'Clubhouse",Elevator,Fireplace,Gated,Gym,Parking,Pool,Storage'
 'Patio/Deck' 'Fireplace",Gym,Pool' 'Pool'
 'Clubhouse",Fireplace,Gym,Internet Access,Patio/Deck,Pool,Washer Dryer'
 'Dishwasher",Refrigerator' 'Hot Tub",Parking,Patio/Deck']
--------------------------------------------------
Column: title
['Studio apartment 2nd St NE, Uhland Terrace NE, Washington, DC 20002'
 'Studio apartment 814 Schutte Road'
 'Studio apartment N Scott St, 14th St N, Arlington, VA 22209' ...
 'Six BR 9908 Bentcross Drive' 'One BR in New York NY 10069'
 'Beautiful Lawrenceville Apartment for rent']
--------------------------------------------------
Column: body
['This unit is located at second St NE, Uhland Terrace NE, Washington, DC 20002, Washington,20002, DCMonthly rental rates range from $790 - $1090We have studio units available for rent'
 'This unit is located at 814 Schutte Road, Evansville,47712, INMonthly rental rates range from $425 - $445We have studio - 1 beds units available for rent'
 'This unit is located at N Scott St, 14th St N, Arlington, VA 22209, Arlington,22209, VAMonthly rental rates range from $1390We have studio units available for rent'
 ...
 'This unit is located at 9908 Bentcross Drive, Potomac,20854, MDMonthly rental rates range from $11000We have 6 beds units available for rent'
 "Monthly Rent$4,605 -to $4,790AmenitiesThe Aldyn offers some of the finest amenities amongst Upper West Side apartments. The club-style way of apartment living offers residents countless amenities right at their doorstep - the cornerstone being the 40,000 sq. feet La Palestra Athletic Club and Spa. This prestigious facility includes a 75 foot indoor pool, hot bath-tub, 38 foot rock climbing wall, basketball and squash courts, personal training, bowling alley, and more!Community Amenities 75 ft indoor swimming pool and hot bathtub 38 Rock Climbing Wall Elegant Roman and Williams designed lobby & lounge Childrens indoor children's play area by KIDVILLE Pets allowed Free shuttle to Columbus Circle & 72nd/Broadway Entertainment room with gourmet catering kitchen 24hr attendant at door/concierge services On-site parking garage Private landscaped court yard by Mathews Nielson Squash court Bike Room Bowling Alley, game room and golf simulator Spa features mens & peoples locker rooms"
 "Square footage: 880 sq. feet, unit number: 15003. Nestled on a secluded hill outside of Atlanta, in Lawrenceville, Georgia, has one, 2 and 3 beds apartment homes conveniently located just off I-85, Duluth, Georgia Highways 316 and 120. Our central location makes for easy commuting to work or leisure-time destinations. Holland Park is near 2 AMC movie theaters and an IMAX theatre and just a few minutes from the Mall of Georgia, Gwinnett Mall and Discover Mills Mall. Families with children appreciate our location in the award-winning Collin's Hill High School cluster. Living in your new apartment Park Apartments, you'll be close to Lawrenceville's quaint town with boutiques, independently owned restaurants and bars, plus terrific night life and community events. On our premises, available amenities a free 24-hr state-of-the-art Fitness facilities. Enjoy a refreshing swim in 1 of our two, resort-style pools with patio areas, grills and shady arbors. Our four-legged residents will love our Bark Park, too."]
--------------------------------------------------
Column: amenities
[nan 'Dishwasher,Elevator,Patio/Deck,Pool,Storage' 'Refrigerator' ...
 'Cable or Satellite,Dishwasher,Fireplace,Parking,Patio/Deck,Refrigerator,Wood Floors'
 'Elevator,Gym,Parking,Patio/Deck,Pool,Storage,Tennis,View'
 'Basketball,Cable or Satellite,Doorman,Hot Tub,Internet Access,Parking,Playground,Pool,Storage,Washer Dryer']
--------------------------------------------------
Column: bathrooms
[nan '1' 'No' '1.5' '2' '2.5' '3' '4' '3.5' '4.5' '5' '7' '5.5' '6' '8'
 '8.5']
--------------------------------------------------
Column: bedrooms
['0' '1' 'Yes' '2' nan '3' '4' 'Thumbnail' 'No' '5' '6' '7' '8' '9']
--------------------------------------------------
Column: currency
['USD' nan 'Cats,Dogs' 'Cats",Dogs']
--------------------------------------------------
Column: fee
['No' '1785' '1534' '1470' '1386' '995' '990' '780' '1810' '1295' '970'
 '5000' '1380' '845' '1269' '1395' '1483' '949' '1840' '920' '1459' '875'
 '2495' '2250' '1390' '1350' '1015' '1220' '1271' '1628' '1199' '2340'
 '1344' '3796' '1360' '1222' '1517' '1750' '1849' '665' '7000']
--------------------------------------------------
Column: has_photo
['Thumbnail' 'Yes' '$1,785' '$1,534' '$1,470' '$1,386' 'No' '$995' '$990'
 '$780' '$1,810' '$1,295' '$970' '$5,000' '$1,380' '$845' '$1,269'
 '$1,395' '$1,483' '$949' '$1",840' '$920' '$1,459' '$875' '$2",495'
 '$2,250' '$1,390' '$1,350' '$1,015' '$1",220' '$1,271' '$1,628' '$1,199'
 '$2,340' '$1,344' '$3,796' '$1",360' '$1,222' '$1,517' '$1",750' '$1,849'
 '$665' '$7,000']
--------------------------------------------------
Column: pets_allowed
[nan 'Cats,Dogs' 'Cats' 'Monthly' 'Dogs' 'Cats",Dogs']
--------------------------------------------------
Column: price
[  790   425  1390 ... 19500 25000  4790]
--------------------------------------------------
Column: price_display
['$790' '$425' '$1,390' ... '$19,500' '$25,000' '$4,790']
--------------------------------------------------
Column: price_type
['Monthly' 'Weekly' 'Farmington' 'Gaithersburg' 'Manchester' 'Columbia'
 'Linthicum Heights' 'Monthly|Weekly' 'Houston' 'Norman' 'Dallas'
 'Pasadena' 'Cincinnati' 'Monroeville' 'Miami Beach' 'North Las Vegas'
 'Coraopolis' 'Norwalk' 'Windermere' 'Morrisville' 'Silver Spring'
 'Oakdale' 'Arnold' 'Calumet City' 'Los Angeles' 'West New York'
 'Arlington' 'Glen Burnie' 'Smyrna' 'Hanover' 'Charlestown' 'Las Vegas'
 'Durham' 'Burleson' 'Roswell' 'Huntsville' 'Centerville']
--------------------------------------------------
Column: square_feet
['101' '106' '107' ... '8716' '11318' '40000']
--------------------------------------------------
Column: address
[nan '814 Schutte Rd' '1717 12th Avenue' ... '5407 Abbott Place  Abbott'
 '256 Las Entradas' '9908 Bentcross Dr']
--------------------------------------------------
Column: cityname
['Washington' 'Evansville' 'Arlington' ... 'Saint Leonard' 'Chaska'
 'Bella Vista']
--------------------------------------------------
Column: state
['DC' 'IN' 'VA' 'WA' 'NY' 'CA' 'AZ' 'NC' 'TX' 'GA' 'FL' nan 'AL' 'MD' 'CO'
 'NM' 'IL' 'TN' 'AK' 'MA' 'NJ' 'OR' 'DE' 'PA' 'IA' 'SC' 'MN' 'MI' 'KY'
 'WI' 'OH' 'RentDigs.com' 'RI' 'NV' 'UT' 'CT' 'MO' 'OK' 'NH' 'NE' 'LA'
 'ND' 'AR' 'KS' 'ID' 'HI' 'MT' 'VT' 'SD' 'RentLingo' 'WV' 'MS' 'ME'
 'ListedBuy' 'RENTOCULAR' 'Listanza' 'WY']
--------------------------------------------------
Column: latitude
['38.9057' '37.9680' '38.8910' ... '36.4616' '33.4072' '40.7716']
--------------------------------------------------
Column: longitude
[-76.9861 -87.6621 -77.0816 ... -94.2604 -84.4523 -73.9876]
--------------------------------------------------
Column: source
['RentLingo' 'Listanza' 'ListedBuy' 'RentDigs.com' nan 'GoSection8'
 'RealRentals' 'RENTOCULAR' 'rentbits' 'Home Rentals' 'Real Estate Agent'
 'RENTCafй' 'tenantcloud']
--------------------------------------------------
Column: time
['1577359415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
 '1577017063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
 '1577359410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
 ...
 '1577360560,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
 '1577362186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
 '1577362141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,']
--------------------------------------------------
Column: true_category
['apartment' 'Cable or Satellite",Internet Access,Parking,Refrigerator'
 'Cable or Satellite",Internet Access,Refrigerator' 'Parking",Pool'
 'Parking",Storage,Washer Dryer,Wood Floors' 'Gym",Pool'
 'Deck,Pool,Refrigerator' 'home'
 'AC",Cable or Satellite,Dishwasher,Gym,Internet Access,Pool,Refrigerator,TV,Washer Dryer'
 'Fireplace' 'Deck,Pool,TV,View,Washer Dryer' 'Pool",Wood Floors'
 'Parking",Refrigerator' 'AC",Cable or Satellite,Gated,Gym'
 'Gated",Parking,Storage'
 'Fireplace",Parking,Playground,Pool,Storage,Tennis,Washer Dryer'
 'Deck,Playground,Pool,Refrigerator,TV,Washer Dryer' nan 'short_term'
 'Deck,Storage,Washer Dryer' 'Pool",View' 'Parking'
 'Elevator",Gym,Parking,Storage,Washer Dryer'
 'Fireplace",Gym,Hot Tub,Pool,Storage,Washer Dryer'
 'Deck,Playground,Pool,Refrigerator,Storage,Tennis,Washer Dryer,Wood Floors'
 'Gated",Gym,Pool,TV,Tennis'
 'Clubhouse",Elevator,Fireplace,Gated,Gym,Parking,Pool,Storage' 'Deck'
 'Fireplace",Gym,Pool' 'Pool' 'Deck,Pool,Washer Dryer'
 'Dishwasher",Refrigerator']
--------------------------------------------------

In [216]:
# 1. Clean 'category' and 'true_category' columns
def clean_category_columns(df):
    # Keep only valid high-level categories
    valid_categories = ["apartment", "home", "short_term"]
    df['category'] = df['category'].apply(
        lambda x: x if isinstance(x, str) and any(cat in x.lower() for cat in valid_categories) else np.nan
    )
    df['true_category'] = df['true_category'].apply(
        lambda x: x if isinstance(x, str) and any(cat in x.lower() for cat in valid_categories) else np.nan
    )
    return df

df = clean_category_columns(df)

# 2. Clean numeric columns (bathrooms, bedrooms, square_feet, price)
def clean_numeric_columns(df, columns):
    for col in columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')  # Convert invalid values to NaN
    return df

numeric_columns = ['bathrooms', 'bedrooms', 'square_feet', 'price']
df = clean_numeric_columns(df, numeric_columns)

# 3. Standardize 'has_photo' column
def clean_has_photo_column(df):
    df['has_photo'] = df['has_photo'].apply(
        lambda x: "Yes" if isinstance(x, str) and "yes" in x.lower() else ("No" if isinstance(x, str) and "no" in x.lower() else np.nan)
    )
    return df

df = clean_has_photo_column(df)

# 4. Clean 'currency' column
def clean_currency_column(df):
    valid_currencies = ["USD", "Cats", "Dogs"]
    df['currency'] = df['currency'].apply(
        lambda x: x if x in valid_currencies else np.nan
    )
    return df

df = clean_currency_column(df)

# 5. Validate 'state' column
def clean_state_column(df):
    # Valid U.S. state codes
    valid_states = [
        'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
        'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN',
        'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
    ]
    df['state'] = df['state'].apply(lambda x: x if x in valid_states else np.nan)
    return df

df = clean_state_column(df)

import re  # Import the regular expressions module

# 6. Fix 'time' column by stripping unnecessary characters
def clean_time_column(df):
    df['time'] = df['time'].apply(lambda x: re.sub(r'[^\d]', '', str(x)))  # Keep only numeric values
    return df

df = clean_time_column(df)

# 7. Clean 'pets_allowed' column
def clean_pets_allowed_column(df):
    valid_pets = ["Cats", "Dogs", "Cats,Dogs"]
    df['pets_allowed'] = df['pets_allowed'].apply(
        lambda x: x if isinstance(x, str) and any(pet in x for pet in valid_pets) else np.nan
    )
    return df

df = clean_pets_allowed_column(df)

# 8. Clean 'price_type' column
def clean_price_type_column(df):
    valid_price_types = ["Monthly", "Weekly"]
    df['price_type'] = df['price_type'].apply(
        lambda x: x if x in valid_price_types else np.nan
    )
    return df

df = clean_price_type_column(df)

# 9. Handle missing values
def handle_missing_values(df):
    # Fill missing categorical data with "Unknown"
    categorical_columns = ['category', 'true_category', 'currency', 'state', 'pets_allowed', 'price_type']
    df[categorical_columns] = df[categorical_columns].fillna("Unknown")

    # Fill missing numeric data with 0 or other statistical measures if appropriate
    numeric_columns = ['bathrooms', 'bedrooms', 'square_feet', 'price']
    df[numeric_columns] = df[numeric_columns].fillna(0)
    
    return df

df = handle_missing_values(df)

# Save the cleaned dataset
df.to_csv("cleaned_dataset.csv", index=False)

In [218]:
df.head()

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_type,square_feet,address,cityname,state,latitude,longitude,source,time,true_category
0,5668626895,housing/rent/apartment,"Studio apartment 2nd St NE, Uhland Terrace NE,...","This unit is located at second St NE, Uhland T...",NaN,0.0,0.0,USD,No,NaN,...,Monthly,101.0,NaN,Washington,Unknown,38.9057,-76.9861,RentLingo,1577359415,apartment
1,5664597177,housing/rent/apartment,Studio apartment 814 Schutte Road,"This unit is located at 814 Schutte Road, Evan...",NaN,0.0,1.0,USD,No,NaN,...,Monthly,106.0,814 Schutte Rd,Evansville,IN,37.9680,-87.6621,RentLingo,1577017063,apartment
2,5668626833,housing/rent/apartment,"Studio apartment N Scott St, 14th St N, Arling...","This unit is located at N Scott St, 14th St N,...",NaN,1.0,0.0,USD,No,NaN,...,Monthly,107.0,NaN,Arlington,VA,38.8910,-77.0816,RentLingo,1577359410,apartment
3,5659918074,housing/rent/apartment,Studio apartment 1717 12th Ave,"This unit is located at 1717 12th Ave, Seattle...",NaN,1.0,0.0,USD,No,NaN,...,Monthly,116.0,1717 12th Avenue,Seattle,WA,47.6160,-122.3275,RentLingo,1576667743,apartment
4,5668626759,housing/rent/apartment,"Studio apartment Washington Blvd, N Cleveland ...","This unit is located at Washington Blvd, N Cle...",NaN,0.0,0.0,USD,No,NaN,...,Monthly,125.0,NaN,Arlington,VA,38.8738,-77.1055,RentLingo,1577359401,apartment

In [222]:
df1 = df.drop(['currency', 'has_photo', 'price_display', 'latitude', 'longitude', 'source', 'true_category', 'category', 'time', 'fee'], axis='columns')
df1.head()

,id,title,body,amenities,bathrooms,bedrooms,pets_allowed,price,price_type,square_feet,address,cityname,state
0,5668626895,"Studio apartment 2nd St NE, Uhland Terrace NE,...","This unit is located at second St NE, Uhland T...",NaN,0.0,0.0,Unknown,790,Monthly,101.0,NaN,Washington,Unknown
1,5664597177,Studio apartment 814 Schutte Road,"This unit is located at 814 Schutte Road, Evan...",NaN,0.0,1.0,Unknown,425,Monthly,106.0,814 Schutte Rd,Evansville,IN
2,5668626833,"Studio apartment N Scott St, 14th St N, Arling...","This unit is located at N Scott St, 14th St N,...",NaN,1.0,0.0,Unknown,1390,Monthly,107.0,NaN,Arlington,VA
3,5659918074,Studio apartment 1717 12th Ave,"This unit is located at 1717 12th Ave, Seattle...",NaN,1.0,0.0,Unknown,925,Monthly,116.0,1717 12th Avenue,Seattle,WA
4,5668626759,"Studio apartment Washington Blvd, N Cleveland ...","This unit is located at Washington Blvd, N Cle...",NaN,0.0,0.0,Unknown,880,Monthly,125.0,NaN,Arlington,VA

In [224]:
# Save the cleaned dataset
df1.to_csv("house_prices.csv", index=False)

In [227]:
df1.shape

(10000, 13)

In [229]:
df1.isnull().sum()

id                 0
title              0
body               0
amenities       3548
bathrooms          0
bedrooms           0
pets_allowed       0
price              0
price_type         0
square_feet        0
address         3285
cityname          77
state              0
dtype: int64

In [231]:
df1['amenities'] = df1['amenities'].fillna("Unknown")
df1['address'] = df1['address'].fillna("Address Not Available")
df1['cityname'] = df1['cityname'].fillna("Unknown City")

In [233]:
df1.isnull().sum()

id              0
title           0
body            0
amenities       0
bathrooms       0
bedrooms        0
pets_allowed    0
price           0
price_type      0
square_feet     0
address         0
cityname        0
state           0
dtype: int64

In [251]:
# Convert columns to numeric (force errors to NaN)
df1['id'] = pd.to_numeric(df1['id'], errors='coerce')
df1['bathrooms'] = pd.to_numeric(df1['bathrooms'], errors='coerce')
df1['bedrooms'] = pd.to_numeric(df1['bedrooms'], errors='coerce')

In [253]:
print(df1.info(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            9954 non-null   float64
 1   title         10000 non-null  object
 2   body          10000 non-null  object
 3   amenities     10000 non-null  object
 4   bathrooms     10000 non-null  float64
 5   bedrooms      10000 non-null  float64
 6   pets_allowed  10000 non-null  object
 7   price         10000 non-null  int64
 8   price_type    10000 non-null  object
 9   square_feet   10000 non-null  float64
 10  address       10000 non-null  object
 11  cityname      10000 non-null  object
 12  state         10000 non-null  object
dtypes: float64(4), int64(1), object(8)
memory usage: 1015.8+ KB
None

In [261]:
df1['bathrooms'].unique()

array([0. , 1. , 1.5, 2. , 2.5, 3. , 4. , 3.5, 4.5, 5. , 7. , 5.5, 6. ,
       8. , 8.5])

In [285]:
# Drop rows where 'bathrooms' column contains values with '.5'
df1 = df1[~df1['bathrooms'].astype(str).str.contains(r'\.5')]

In [287]:
df1['bathrooms'].unique()

array([0., 1., 2., 3., 4., 5., 7., 6., 8.])

In [289]:
# Convert the 'bathrooms' column to integers
df1['bathrooms'] = df1['bathrooms'].astype(int)
df1['bedrooms'] = df1['bedrooms'].astype(int)

In [311]:
df1['square_feet'].unique()

array(['101.0', '106.0', '107.0', ..., '6300.0', '8716.0', '40000.0'],
      dtype=object)

In [319]:
df1['square_feet'] = df1['square_feet'].astype(int)
df1['square_feet'].unique()

array([  101,   106,   107, ...,  6300,  8716, 40000])

In [345]:
df1[df1.square_feet>=6300]

,id,title,body,amenities,bathrooms,bedrooms,pets_allowed,price,price_type,square_feet,address,cityname,state
9995,5.630240e+09,Five BR 5407 Abbott Place - Abbott,This unit is located at 5407 Abbott Place - Ab...,Unknown,4,5,Unknown,6000,Monthly,6300,5407 Abbott Place Abbott,Edina,MN
9996,5.668641e+09,Six BR 256 Las Entradas,"This unit is located at 256 Las Entradas, Mont...",Unknown,8,6,Unknown,25000,Monthly,8716,256 Las Entradas,Montecito,CA
9998,5.668663e+09,One BR in New York NY 10069,"Monthly Rent$4,605 -to $4,790AmenitiesThe Aldy...","Basketball,Cable or Satellite,Doorman,Hot Tub,...",0,1,Unknown,4790,Monthly,40000,Address Not Available,New York,NY

In [347]:
# Identify the indices of rows where square_feet is greater than or equal to 6300
indices_to_drop = df1[df1['square_feet'] >= 6300].index

# Drop the identified rows using the drop method
df1 = df1.drop(indices_to_drop)

df1[df1.square_feet>=6300]

Empty DataFrame
Columns: [id, title, body, amenities, bathrooms, bedrooms, pets_allowed, price, price_type, square_feet, address, cityname, state]
Index: []

In [ ]:
# Fill missing values with the median for numerical columns
df['bathrooms'] = df['bathrooms'].fillna(df['bathrooms'].median())
df['bedrooms'] = df['bedrooms'].fillna(df['bedrooms'].median())
df['currency'] = df['currency'].fillna(df['currency'].median())
df['latitude'] = df['latitude'].fillna(df['latitude'].median())
df['longitude'] = df['longitude'].fillna(df['longitude'].median())

In [ ]:
# Check the first few rows and data types
print(df.head(2))
print(df.dtypes)

In [ ]:
# Преобразуем price_display в числовой формат (если возможно)
df['price_display'] = pd.to_numeric(df['price_display'], errors='coerce')

# Преобразуем square_feet в числовой формат (если возможно)
df['square_feet'] = pd.to_numeric(df['square_feet'], errors='coerce')

In [ ]:
# Проверить на выбросы в ценах
df[df['price'] > 10000]  # Например, выделим квартиры с арендной платой более 10,000

In [ ]:
# Удаляем строки, где цена больше 10,000
df = df[df['price'] <= 10000]

In [ ]:
# Проверим, какие данные содержат цену больше 10,000
print(df[df['price'] > 10000])

In [ ]:
# Пример: преобразование категориальных переменных в числовые
df['category'] = df['category'].astype('category').cat.codes
df['cityname'] = df['cityname'].astype('category').cat.codes
df['state'] = df['state'].astype('category').cat.codes
df['pets_allowed'] = df['pets_allowed'].astype('category').cat.codes

In [ ]:
# Check the first few rows and data types
print(df.head(2))
print(df.dtypes)

In [ ]:
# Заполнение пропусков
df['amenities'] = df['amenities'].fillna('')
df['address'] = df['address'].fillna('')
df['body'] = df['body'].fillna('')

In [ ]:
df.dropna(subset=['amenities', 'address', 'body'], inplace=True)

In [ ]:
# Проверка пропусков только в указанных столбцах
print(df[['amenities', 'address', 'body']].isnull().sum())

In [ ]:
# Проверка пропусков в DataFrame по всем столбцам
print(df.isnull().sum())

In [ ]:
# Удаление столбцов 'currency' и 'price_display'
df.drop(columns=['currency', 'price_display'], inplace=True)

In [ ]:
# Проверка структуры DataFrame после удаления столбцов
print(df.info())

In [ ]:
# Fill missing values with the median 
df['square_feet'] = df['square_feet'].fillna(df['square_feet'].median())

In [ ]:
# Удаление столбцов 'source'
df.drop(columns=['source'], inplace=True)

In [ ]:
# Посмотрим на все столбцы в DataFrame
print(df.columns)

In [ ]:
print(df['time'].isnull().sum())  # Проверим количество пропусков в столбце 'time'

In [ ]:
df.shape

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
# Выбираем только числовые столбцы для масштабирования
numeric_columns = ['bathrooms', 'bedrooms', 'price', 'latitude', 'longitude']  # Пример столбцов, которые надо масштабировать

# Инициализируем StandardScaler
scaler = StandardScaler()

# Применяем масштабирование
df[numeric_columns] = scaler.fit_transform(df[numeric_columns])

In [ ]:
# Проверка статистики после масштабирования
print(df[numeric_columns].describe())

In [ ]:
from sklearn.model_selection import train_test_split

# Определим признаки (features) и целевую переменную (target)
X = df[['bathrooms', 'bedrooms', 'price', 'latitude', 'longitude']]  # Признаки
y = df['price']  # Целевая переменная (например, цена)

# Разделим данные на тренировочную и тестовую выборки (80% - тренировка, 20% - тест)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(f'Размер тренировочной выборки: {X_train.shape[0]}')
print(f'Размер тестовой выборки: {X_test.shape[0]}')

In [ ]:
from sklearn.linear_model import LinearRegression

# Создаем модель линейной регрессии
model = LinearRegression()

# Обучаем модель на тренировочных данных
model.fit(X_train, y_train)

In [ ]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Предсказания на тестовых данных
y_pred = model.predict(X_test)

# Оценка качества модели
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean Absolute Error (MAE): {mae}')
print(f'Mean Squared Error (MSE): {mse}')
print(f'R-squared (R²): {r2}')

In [ ]:
from sklearn.preprocessing import StandardScaler

# Масштабирование признаков
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Разделение данных на обучающую и тестовую выборки
from sklearn.model_selection import train_test_split

# Разделяем данные на обучающие и тестовые (например, 80% на обучение, 20% на тестирование)
X_train_scaled, X_test_scaled, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Обучение модели Random Forest
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train_scaled, y_train)

# Делаем предсказания
y_pred_rf = rf_model.predict(X_test_scaled)

# Оценка модели
mae_rf = mean_absolute_error(y_test, y_pred_rf)
mse_rf = mean_squared_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

print("Random Forest Regressor:")
print(f"MAE: {mae_rf}")
print(f"MSE: {mse_rf}")
print(f"R²: {r2_rf}")

In [ ]:
from sklearn.ensemble import GradientBoostingRegressor

# Обучаем модель Gradient Boosting
gb_model = GradientBoostingRegressor(n_estimators=100, random_state=42)
gb_model.fit(X_train_scaled, y_train)

# Делаем предсказания
y_pred_gb = gb_model.predict(X_test_scaled)

# Оценка модели
mae_gb = mean_absolute_error(y_test, y_pred_gb)
mse_gb = mean_squared_error(y_test, y_pred_gb)
r2_gb = r2_score(y_test, y_pred_gb)

print("Gradient Boosting Regressor:")
print(f"MAE: {mae_gb}")
print(f"MSE: {mse_gb}")
print(f"R²: {r2_gb}")

In [ ]:
from sklearn.linear_model import Ridge

# Обучаем модель Ridge Regression
ridge_model = Ridge(alpha=1.0)
ridge_model.fit(X_train_scaled, y_train)

# Делаем предсказания
y_pred_ridge = ridge_model.predict(X_test_scaled)

# Оценка модели
mae_ridge = mean_absolute_error(y_test, y_pred_ridge)
mse_ridge = mean_squared_error(y_test, y_pred_ridge)
r2_ridge = r2_score(y_test, y_pred_ridge)

print("Ridge Regression:")
print(f"MAE: {mae_ridge}")
print(f"MSE: {mse_ridge}")
print(f"R²: {r2_ridge}")

In [ ]:
# Сравнение всех моделей
print("\nModel Comparison:")
print(f"Linear Regression - MAE: {mae}, MSE: {mse}, R²: {r2}")
print(f"Random Forest - MAE: {mae_rf}, MSE: {mse_rf}, R²: {r2_rf}")
print(f"Gradient Boosting - MAE: {mae_gb}, MSE: {mse_gb}, R²: {r2_gb}")
print(f"Ridge Regression - MAE: {mae_ridge}, MSE: {mse_ridge}, R²: {r2_ridge}")